# avd-experience

./: .gitignore  AvdExperience.fsproj  CLAUDE.md  CsvExport.fs  Elevation.fs  EventLog.fs  Events.fs  LICENSE  PerfMonitor.fs  Program.fs  README.md  Report.fs  Stats.fs  SysInfo.fs  Teams.fs  TrimmerRoots.xml  adaptive-card.json  app.manifest  avd-experience.fsproj  trigger-schema-sample.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
AvdExperience.IntegrationTests/: AvdExperience.IntegrationTests.fsproj  Fixtures.fs  FullFlowTests.fs
AvdExperience.Tests/: AvdExperience.Tests.fsproj  ProgramTests.fs  StatsTests.fs
AvdExperience.UnitTests/: AvdExperience.UnitTests.fsproj  ComputeWithTraceTests.fs  EventsTests.fs  PerfTests.fs  ProgramTests.fs  PropertyTests.fs  StatsTests.fs  TeamsTests.fs  TestHelpers.fs
Properties/PublishProfiles/: win-x64.pubxml
avd-experience.Tests/: EventsTests.fs  TestHelpers.fs
