<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>avd_experience</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Aleksei Zyrianov</Authors>
    <Description>AVD session log analyzer — active time, lost time, disruption cost</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Elevation.fs" />
    <Compile Include="EventLog.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="CsvExport.fs" />
    <Compile Include="Report.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.6" />
  </ItemGroup>

</Project>
