<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>avd-experience</AssemblyName>
    <RootNamespace>avd_experience</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Aleksei Zyrianov</Authors>
    <Description>AVD session log analyzer — active time, lost time, disruption cost</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Elevation.fs" />
    <Compile Include="EventLog.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="SysInfo.fs" />
    <Compile Include="PerfMonitor.fs" />
    <Compile Include="CsvExport.fs" />
    <Compile Include="Teams.fs" />
    <Compile Include="Report.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.8" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.8" />
  </ItemGroup>

</Project>
