<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AvdStats.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="EventsTests.fs" />
    <Compile Include="StatsTests.fs" />
    <Compile Include="ProgramTests.fs" />
    <Compile Include="ComputeWithTraceTests.fs" />
    <Compile Include="PropertyTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvdExperience.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
  </ItemGroup>

</Project>
